<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .registration-form {
            display: none;
        }

        .login-form {
            display: none;
        }

        .bg-image {
            background-image: url('whitebg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body class="bg-cover bg-center bg-no-repeat flex flex-col items-center justify-center min-h-screen bg-white">
    <div class="container">
        <div class="flex justify-center">
            <div class="lg:w-1/3 mx-auto">
                <div class="card"  style="background-color: #0a1d3d;">
                    <div class="card-body">
                        <div class="w-full overflow-hidden" id="loginPage">

                            <h2 class="text-center text-white font-bold mb-3" style="font-size: 30px;">Login Page</h2>
                            <div class="mb-3">
                                <input class="w-full py-2 px-4 rounded-md border border-gray-300 bg-gray-100 text-gray-800 placeholder-gray-500 focus:outline-none focus:border-blue-400" type="text" name="username" id="username" placeholder="Email or Username">
                            </div>
                            <div class="mb-3">
                                <input class="w-full py-2 px-4 rounded-md border border-gray-300 bg-gray-100 text-gray-800 placeholder-gray-500 focus:outline-none focus:border-blue-400" type="password" name="password" id="password" placeholder="Password">
                            </div>
                            <div class="mb-3">
                                <button class="w-full py-2 px-4 rounded-md bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:bg-blue-600" onclick="loginSuccess()">Log in</button>
                            </div>
                            <p class="text-white text-center">Or</p>
                            <div class="mb-3">
                                <button type="button" class="w-full py-2 px-4 rounded-md bg-green-500 text-white hover:bg-green-600 focus:outline-none focus:bg-green-600" onclick="showRegistrationForm()">Register</button>
                            </div>

                        </div>

                        <div class="w-full overflow-hidden registration-form hidden" id="registrationPage">
                            <h2 class="text-center text-white font-bold mb-3" style="font-size: 30px;">Registration Page</h2>
                            <div class="mb-3">
                                <input class="rounded-2xl border border-gray-800 w-full px-3 py-2" type="text" name="username" id="username_registration" placeholder="Email or Username">
                            </div>
                            <div class="mb-3">
                                <input class="rounded-2xl border border-gray-800 w-full px-3 py-2" type="password" name="password" id="password_registration" placeholder="Password">
                            </div>
                            <div class="mb-3">
                                <input class="rounded-2xl border border-gray-800 w-full px-3 py-2" type="password" name="password" id="confirmpassword" placeholder="Confirm Password">
                            </div>
                            <div class="mb-3 flex justify-center items-center">
                                <input type="checkbox" class="form-checkbox text-[#fff] border-gray-800" id="termsCheckbox">
                                <label class="text-white ml-2" for="termsCheckbox">Accept Terms & Conditions</label>
                            </div>
                            
                            <div class="mb-3">
                                <button class="bg-green-500 text-white w-full rounded-2xl hover:bg-green-400 px-4 py-2" onclick="registerSuccess()">Register</button>
                            </div>
                            <p class="text-white text-center text-sm">Already have an account?</p>
                            <div class="mb-3">
                                <button type="button" class="bg-blue-500 text-white w-full rounded-2xl hover:bg-blue-400 px-4 py-2" onclick="loginPage()">Log In</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="errorModal" class="modal fade" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                </div>
                <div class="modal-body">
                    <p id="errorMessage" class="text-danger"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function showRegistrationForm() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('registrationPage').style.display = 'block';
        }

        function loginPage() {
            document.getElementById('registrationPage').style.display = 'none';
            document.getElementById('loginPage').style.display = 'block';
        }

        function loginSuccess() {
            const email = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!email.includes('@')) {
                showErrorModal('Invalid email address.');
                return;
            }

            if (password.length === 0) {
                showErrorModal('Please enter a password.');
                return;
            }

            localStorage.setItem('email', email);

            window.location.href = 'body.html';
        }

        function registerSuccess() {
            const email = document.getElementById('username_registration').value;
            const password = document.getElementById('password_registration').value;
            const confirmPassword = document.getElementById('confirmpassword').value;
            const termsCheckbox = document.getElementById('termsCheckbox');

            if (!email.includes('@')) {
                showErrorModal('Invalid email address.');
                return;
            }

            if (password.length === 0) {
                showErrorModal('Please enter a password.');
                return;
            }

            if (password !== confirmPassword) {
                showErrorModal('Passwords do not match.');
                return;
            }

            if (!termsCheckbox.checked) {
                showErrorModal('Please accept the Terms & Conditions.');
                return;
            }

            localStorage.setItem('email', email);


            window.location.href = 'body.html';
        }

        const errorModal = document.getElementById('errorModal');

        function showErrorModal(errorMessage) {
            const errorMessageElement = document.getElementById('errorMessage');
            errorMessageElement.textContent = errorMessage;
            const modal = new bootstrap.Modal(errorModal);
            modal.show();
        }
    </script>
</body>
</html>
